﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BNS.Models", "BNS.Models\BNS.Models.csproj", "{81A92AB2-D377-454D-975D-40AA32BED3FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BNS.DAL", "BNS.DAL\BNS.DAL.csproj", "{58AA78B3-F275-4B97-BE50-AD6128E06A24}"
	ProjectSection(ProjectDependencies) = postProject
		{81A92AB2-D377-454D-975D-40AA32BED3FA} = {81A92AB2-D377-454D-975D-40AA32BED3FA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BNS.WebAPI", "BNS.WebAPI\BNS.WebAPI.csproj", "{267AAF00-3D0B-499F-A5F2-D9728B54C673}"
	ProjectSection(ProjectDependencies) = postProject
		{81A92AB2-D377-454D-975D-40AA32BED3FA} = {81A92AB2-D377-454D-975D-40AA32BED3FA}
		{58AA78B3-F275-4B97-BE50-AD6128E06A24} = {58AA78B3-F275-4B97-BE50-AD6128E06A24}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BNS.BL", "BNS.BL\BNS.BL.csproj", "{2CCDA31F-800F-4B87-8A50-20D037F7861C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BNS.DL", "BNS.DL\BNS.DL.csproj", "{DA68614D-702C-4EFB-B993-439CCD9259EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BNS.WebSite", "BNS.WebSite\BNS.WebSite.csproj", "{FFD78034-F890-483F-A029-71379C9555E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81A92AB2-D377-454D-975D-40AA32BED3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81A92AB2-D377-454D-975D-40AA32BED3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81A92AB2-D377-454D-975D-40AA32BED3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81A92AB2-D377-454D-975D-40AA32BED3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{58AA78B3-F275-4B97-BE50-AD6128E06A24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58AA78B3-F275-4B97-BE50-AD6128E06A24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58AA78B3-F275-4B97-BE50-AD6128E06A24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58AA78B3-F275-4B97-BE50-AD6128E06A24}.Release|Any CPU.Build.0 = Release|Any CPU
		{267AAF00-3D0B-499F-A5F2-D9728B54C673}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{267AAF00-3D0B-499F-A5F2-D9728B54C673}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{267AAF00-3D0B-499F-A5F2-D9728B54C673}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{267AAF00-3D0B-499F-A5F2-D9728B54C673}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CCDA31F-800F-4B87-8A50-20D037F7861C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CCDA31F-800F-4B87-8A50-20D037F7861C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CCDA31F-800F-4B87-8A50-20D037F7861C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CCDA31F-800F-4B87-8A50-20D037F7861C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA68614D-702C-4EFB-B993-439CCD9259EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA68614D-702C-4EFB-B993-439CCD9259EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA68614D-702C-4EFB-B993-439CCD9259EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA68614D-702C-4EFB-B993-439CCD9259EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFD78034-F890-483F-A029-71379C9555E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFD78034-F890-483F-A029-71379C9555E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFD78034-F890-483F-A029-71379C9555E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFD78034-F890-483F-A029-71379C9555E9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
